# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

income = int(input("Укажите размер выручки фирмы "))
expenses = int(input("Укажите размер издержек фирмы "))
if income > expenses:
    print("Фирма работает с прибылью")
    profitability = (income - expenses) / income * 100
    print("Рентабельность выручки составляет", profitability, "%")
    staff_count = int(input("Укажите количество сотрудников фирмы"))
    profit_per_person = (income - expenses) / staff_count
    print("Прибыль фирмы на 1 человека составляет", profit_per_person, "рублей")
else:
    print("Фирма работает в убыток")
