# 1. Поработайте с переменными, создайте несколько, выведите на экран,
# запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.

distance = input('Программа расчета времени прибытия.\nДля продолжения введите расстояние в км:\n>>>')
if distance.isdigit():
    distance = int(distance)
else:
    print('Ошибка ввода расстояния.\nВведите число')
    exit()

speed = input('Введите скорость\n>>>')
if speed.isdigit():
    speed = int(speed)
else:
    print('Ошибка ввода скорости\nВведите число')
    exit()

time = distance / speed
print('>>>Время прибытия составит', time, 'часа')
