# Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

a = input('Введите число\n>>> ')
b = a + a
c = b + a
d = int(a) + int(b) + int(c)
print(a, "+", b, "+", c, "=",d)
